//
//  PrefixHeader.pch
//  ShareGirl
//
//  Created by 姜鸥人 on 2017/7/23.
//  Copyright © 2017年 HeiCoder_OR. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define ManagerType self.manager.responseSerializer.acceptableContentTypes = [NSSet setWithObject:@"text/plain"];
#define UserGender [[NSUserDefaults standardUserDefaults]objectForKey:@"userGrade"]
#define UserID [[NSUserDefaults standardUserDefaults]objectForKey:@"userID"]
#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height
#define Width [UIScreen mainScreen].bounds.size.width/320.0
#define Height [UIScreen mainScreen].bounds.size.height/568.0
#define UrlString @"http://59.110.48.164:8011"
#import "UIView+XMGExtension.h"
#import "UGirlNVController.h"

#import <AFNetworking.h>
#import <UIImageView+WebCache.h>
#import <MJRefresh.h>
#import <Masonry.h>

#import <MJExtension.h>

#endif /* PrefixHeader_pch */
