<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TiXianViewController">
            <connections>
                <outlet property="CarNumber" destination="RZl-yx-SHa" id="Eb6-lQ-m21"/>
                <outlet property="Name" destination="R2k-O6-FXK" id="bdH-aU-oif"/>
                <outlet property="bankName" destination="iVn-nQ-Kxz" id="eme-Nd-afK"/>
                <outlet property="moneyNumber" destination="r0r-7V-xAk" id="kD3-k0-daR"/>
                <outlet property="sheng" destination="ab7-bN-P4j" id="0xG-Dq-77K"/>
                <outlet property="shi" destination="2Db-r4-jdS" id="Bwg-l8-Hvf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="xian" destination="B8N-Um-bbX" id="6wR-pe-oGU"/>
                <outlet property="xiangxi" destination="cGs-zH-lJW" id="3nI-pg-zcX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="404" height="645"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="持卡人:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4i-2j-WVV">
                    <rect key="frame" x="30" y="90" width="47" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="银行卡号:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffu-9Z-Jti">
                    <rect key="frame" x="30" y="139.5" width="61.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开户银行:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IdE-vs-WkY">
                    <rect key="frame" x="30" y="239" width="61.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提现金额:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eL0-AZ-gCY">
                    <rect key="frame" x="30" y="342" width="61.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入姓名:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R2k-O6-FXK">
                    <rect key="frame" x="97" y="88.5" width="207" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="ELa-cY-Ibr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPv-d7-dup">
                    <rect key="frame" x="38" y="454.5" width="328" height="33"/>
                    <state key="normal" image="anniu"/>
                    <connections>
                        <action selector="tijiaoshenqing:" destination="-1" eventType="touchUpInside" id="xw4-a2-kIm"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VME-sO-u7J">
                    <rect key="frame" x="30" y="113.5" width="344" height="1"/>
                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Fla-O8-Rp5"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dUd-K5-V4s">
                    <rect key="frame" x="30" y="163" width="344" height="1"/>
                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Lm9-gi-nHi"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rEc-cg-kaM">
                    <rect key="frame" x="30" y="265" width="344" height="1"/>
                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入银行卡号:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RZl-yx-SHa">
                    <rect key="frame" x="97" y="138" width="267" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="UAp-6n-5n3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nwd-tb-7aV" userLabel="绿">
                    <rect key="frame" x="97" y="235" width="277" height="25"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="省" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDV-kv-Mo5">
                            <rect key="frame" x="65.5" y="7" width="15.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入市:" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Db-r4-jdS">
                            <rect key="frame" x="81" y="5" width="65.5" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Lv1-bg-Nqr"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="市" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQW-Sw-wKI">
                            <rect key="frame" x="146.5" y="7" width="15.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="请输入区县:" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B8N-Um-bbX">
                            <rect key="frame" x="162" y="5" width="78.5" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="KZK-dK-Mg6"/>
                                <constraint firstAttribute="width" constant="78.5" id="dp3-td-uzq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="区/县" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMm-TB-6sj">
                            <rect key="frame" x="240.5" y="7" width="36" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入省:" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ab7-bN-P4j">
                            <rect key="frame" x="0.0" y="5" width="65.5" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="92z-Fn-oca"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="2Db-r4-jdS" firstAttribute="leading" secondItem="NDV-kv-Mo5" secondAttribute="trailing" id="41v-Mx-qjr"/>
                        <constraint firstItem="fMm-TB-6sj" firstAttribute="leading" secondItem="B8N-Um-bbX" secondAttribute="trailing" id="6As-CL-f1P"/>
                        <constraint firstAttribute="bottom" secondItem="ab7-bN-P4j" secondAttribute="bottom" id="6Oa-gn-rOl"/>
                        <constraint firstAttribute="height" constant="25" id="COQ-OC-8Wl"/>
                        <constraint firstItem="B8N-Um-bbX" firstAttribute="bottom" secondItem="wQW-Sw-wKI" secondAttribute="bottom" id="Gci-dp-cd0"/>
                        <constraint firstItem="NDV-kv-Mo5" firstAttribute="bottom" secondItem="ab7-bN-P4j" secondAttribute="bottom" id="Jrf-60-qjr"/>
                        <constraint firstItem="B8N-Um-bbX" firstAttribute="leading" secondItem="wQW-Sw-wKI" secondAttribute="trailing" id="Ngt-rY-gHb"/>
                        <constraint firstItem="fMm-TB-6sj" firstAttribute="bottom" secondItem="B8N-Um-bbX" secondAttribute="bottom" id="Rhd-gZ-Pfu"/>
                        <constraint firstItem="ab7-bN-P4j" firstAttribute="leading" secondItem="nwd-tb-7aV" secondAttribute="leading" id="Y5J-3W-71z"/>
                        <constraint firstItem="wQW-Sw-wKI" firstAttribute="bottom" secondItem="2Db-r4-jdS" secondAttribute="bottom" id="biq-ue-aMz"/>
                        <constraint firstItem="wQW-Sw-wKI" firstAttribute="leading" secondItem="2Db-r4-jdS" secondAttribute="trailing" id="itx-4C-W5z"/>
                        <constraint firstItem="NDV-kv-Mo5" firstAttribute="leading" secondItem="ab7-bN-P4j" secondAttribute="trailing" id="muo-T9-mHW"/>
                        <constraint firstItem="2Db-r4-jdS" firstAttribute="bottom" secondItem="NDV-kv-Mo5" secondAttribute="bottom" id="qek-th-clh"/>
                    </constraints>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="超出限额后，提现金额依等级按照比例提现" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r0r-7V-xAk">
                    <rect key="frame" x="97" y="340.5" width="277" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="5OW-4M-BwK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ALW-Hi-xnz">
                    <rect key="frame" x="30" y="316" width="343.5" height="1"/>
                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="0ok-0G-fkf"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jtZ-9B-Pn3">
                    <rect key="frame" x="30" y="365.5" width="343.5" height="1"/>
                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="IDX-l5-bZu"/>
                    </constraints>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入详细支行名称:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cGs-zH-lJW">
                    <rect key="frame" x="97" y="291" width="276.5" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="5x1-P2-Vmo"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="银行名称:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihg-P6-109">
                    <rect key="frame" x="30" y="189" width="61.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="银行名称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iVn-nQ-Kxz">
                    <rect key="frame" x="97" y="187.5" width="267" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="ftD-FY-xt6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OLL-7l-5aH">
                    <rect key="frame" x="30" y="215.5" width="344" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="jcj-TZ-ghj"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ihg-P6-109" firstAttribute="leading" secondItem="ffu-9Z-Jti" secondAttribute="leading" id="2Vc-kn-Law"/>
                <constraint firstAttribute="trailing" secondItem="R2k-O6-FXK" secondAttribute="trailing" constant="100" id="3Un-qe-a8f"/>
                <constraint firstItem="R2k-O6-FXK" firstAttribute="leading" secondItem="T4i-2j-WVV" secondAttribute="trailing" constant="20" id="4UL-CX-iLC"/>
                <constraint firstItem="ALW-Hi-xnz" firstAttribute="top" secondItem="cGs-zH-lJW" secondAttribute="bottom" constant="5" id="5F6-Kb-nPv"/>
                <constraint firstItem="r0r-7V-xAk" firstAttribute="centerY" secondItem="eL0-AZ-gCY" secondAttribute="centerY" id="5Rf-mU-cqt"/>
                <constraint firstItem="eL0-AZ-gCY" firstAttribute="top" secondItem="ALW-Hi-xnz" secondAttribute="bottom" constant="25" id="7n8-ki-JSe"/>
                <constraint firstItem="r0r-7V-xAk" firstAttribute="width" secondItem="R2k-O6-FXK" secondAttribute="width" constant="70" id="8Uc-2q-TOn"/>
                <constraint firstItem="RZl-yx-SHa" firstAttribute="centerY" secondItem="ffu-9Z-Jti" secondAttribute="centerY" id="8VD-1H-tJZ"/>
                <constraint firstItem="ffu-9Z-Jti" firstAttribute="leading" secondItem="T4i-2j-WVV" secondAttribute="leading" id="BJC-Xz-nyn"/>
                <constraint firstItem="rEc-cg-kaM" firstAttribute="height" secondItem="dUd-K5-V4s" secondAttribute="height" id="BxG-gl-bXx"/>
                <constraint firstItem="ALW-Hi-xnz" firstAttribute="trailing" secondItem="fMm-TB-6sj" secondAttribute="trailing" id="CUT-aE-1Mo"/>
                <constraint firstItem="iVn-nQ-Kxz" firstAttribute="leading" secondItem="RZl-yx-SHa" secondAttribute="leading" id="D5s-ch-odu"/>
                <constraint firstItem="RZl-yx-SHa" firstAttribute="width" secondItem="R2k-O6-FXK" secondAttribute="width" constant="60" id="Ejz-li-sVi"/>
                <constraint firstItem="ihg-P6-109" firstAttribute="top" secondItem="dUd-K5-V4s" secondAttribute="bottom" constant="25" id="F0M-NQ-mgO"/>
                <constraint firstItem="jtZ-9B-Pn3" firstAttribute="leading" secondItem="eL0-AZ-gCY" secondAttribute="leading" id="FcM-L3-mOx"/>
                <constraint firstItem="jtZ-9B-Pn3" firstAttribute="trailing" secondItem="cGs-zH-lJW" secondAttribute="trailing" id="I9s-SD-wCZ"/>
                <constraint firstItem="YPv-d7-dup" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="KO5-Xs-fcJ"/>
                <constraint firstItem="RZl-yx-SHa" firstAttribute="leading" secondItem="R2k-O6-FXK" secondAttribute="leading" id="La6-l2-Joy"/>
                <constraint firstItem="jtZ-9B-Pn3" firstAttribute="top" secondItem="r0r-7V-xAk" secondAttribute="bottom" constant="5" id="MLw-Sv-Zf5"/>
                <constraint firstItem="cGs-zH-lJW" firstAttribute="leading" secondItem="ab7-bN-P4j" secondAttribute="leading" id="Qqc-q4-Rsg"/>
                <constraint firstItem="VME-sO-u7J" firstAttribute="top" secondItem="R2k-O6-FXK" secondAttribute="bottom" constant="5" id="QwZ-s3-j6p"/>
                <constraint firstItem="iVn-nQ-Kxz" firstAttribute="centerY" secondItem="ihg-P6-109" secondAttribute="centerY" id="Tnq-RX-xeC"/>
                <constraint firstItem="nwd-tb-7aV" firstAttribute="leading" secondItem="RZl-yx-SHa" secondAttribute="leading" id="XHD-02-uuV"/>
                <constraint firstItem="RZl-yx-SHa" firstAttribute="height" secondItem="R2k-O6-FXK" secondAttribute="height" id="XiV-DP-dlR"/>
                <constraint firstItem="IdE-vs-WkY" firstAttribute="leading" secondItem="ffu-9Z-Jti" secondAttribute="leading" id="ajP-3K-Dlh"/>
                <constraint firstItem="VME-sO-u7J" firstAttribute="leading" secondItem="T4i-2j-WVV" secondAttribute="leading" id="bBt-j3-7xg"/>
                <constraint firstItem="OLL-7l-5aH" firstAttribute="trailing" secondItem="dUd-K5-V4s" secondAttribute="trailing" id="bn4-H3-Vqy"/>
                <constraint firstItem="OLL-7l-5aH" firstAttribute="top" secondItem="iVn-nQ-Kxz" secondAttribute="bottom" constant="8" id="bs9-Xg-65w"/>
                <constraint firstItem="dUd-K5-V4s" firstAttribute="top" secondItem="RZl-yx-SHa" secondAttribute="bottom" constant="5" id="cIe-YP-Vbe"/>
                <constraint firstItem="nwd-tb-7aV" firstAttribute="centerY" secondItem="IdE-vs-WkY" secondAttribute="centerY" id="daa-8E-lQ8"/>
                <constraint firstItem="rEc-cg-kaM" firstAttribute="top" secondItem="nwd-tb-7aV" secondAttribute="bottom" constant="5" id="eMg-hP-XnE"/>
                <constraint firstItem="cGs-zH-lJW" firstAttribute="trailing" secondItem="fMm-TB-6sj" secondAttribute="trailing" id="ewU-fp-hl0"/>
                <constraint firstItem="ffu-9Z-Jti" firstAttribute="top" secondItem="VME-sO-u7J" secondAttribute="bottom" constant="25" id="fCk-X7-jL3"/>
                <constraint firstItem="rEc-cg-kaM" firstAttribute="leading" secondItem="IdE-vs-WkY" secondAttribute="leading" id="iVA-gS-Xvt"/>
                <constraint firstItem="IdE-vs-WkY" firstAttribute="top" secondItem="dUd-K5-V4s" secondAttribute="bottom" constant="75" id="jbQ-RG-yiA"/>
                <constraint firstItem="T4i-2j-WVV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="k63-pi-hnq"/>
                <constraint firstItem="eL0-AZ-gCY" firstAttribute="leading" secondItem="IdE-vs-WkY" secondAttribute="leading" id="ka9-VD-LyO"/>
                <constraint firstItem="nwd-tb-7aV" firstAttribute="height" secondItem="RZl-yx-SHa" secondAttribute="height" id="lXh-SH-922"/>
                <constraint firstItem="R2k-O6-FXK" firstAttribute="centerY" secondItem="T4i-2j-WVV" secondAttribute="centerY" id="nhb-RW-6G9"/>
                <constraint firstItem="ALW-Hi-xnz" firstAttribute="leading" secondItem="IdE-vs-WkY" secondAttribute="leading" id="oVS-PR-2wk"/>
                <constraint firstItem="r0r-7V-xAk" firstAttribute="leading" secondItem="RZl-yx-SHa" secondAttribute="leading" id="oZn-Wi-pjm"/>
                <constraint firstItem="cGs-zH-lJW" firstAttribute="top" secondItem="rEc-cg-kaM" secondAttribute="bottom" constant="25" id="oq3-Wb-qpF"/>
                <constraint firstItem="nwd-tb-7aV" firstAttribute="trailing" secondItem="dUd-K5-V4s" secondAttribute="trailing" id="puW-Kp-a1r"/>
                <constraint firstAttribute="trailing" secondItem="dUd-K5-V4s" secondAttribute="trailing" constant="30" id="q2O-fw-LK6"/>
                <constraint firstItem="T4i-2j-WVV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="90" id="rTn-FI-0gu"/>
                <constraint firstItem="rEc-cg-kaM" firstAttribute="width" secondItem="dUd-K5-V4s" secondAttribute="width" id="rrN-2n-Ou0"/>
                <constraint firstAttribute="trailing" secondItem="VME-sO-u7J" secondAttribute="trailing" constant="30" id="ukI-If-aNZ"/>
                <constraint firstItem="YPv-d7-dup" firstAttribute="top" secondItem="jtZ-9B-Pn3" secondAttribute="bottom" constant="88" id="vUU-fY-y2l"/>
                <constraint firstItem="dUd-K5-V4s" firstAttribute="leading" secondItem="ffu-9Z-Jti" secondAttribute="leading" id="wu4-RC-8gH"/>
                <constraint firstItem="OLL-7l-5aH" firstAttribute="leading" secondItem="dUd-K5-V4s" secondAttribute="leading" id="yiK-z5-0ZS"/>
                <constraint firstItem="iVn-nQ-Kxz" firstAttribute="width" secondItem="RZl-yx-SHa" secondAttribute="width" id="zX5-6c-VM6"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="lXh-SH-922"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="463" y="289.5"/>
        </view>
    </objects>
    <resources>
        <image name="anniu" width="328" height="33"/>
    </resources>
</document>
